# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `{{ domain_name }}` host and handles requests.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.{{domain_name}};

  include h5bp/ssl/ssl_engine.conf;
  
  ssl_certificate         /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;

  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://{{domain_name}}$request_uri;
}


server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name {{ domain_name }};

  include h5bp/ssl/ssl_engine.conf;
  
  ssl_certificate         /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;

  include h5bp/ssl/policy_intermediate.conf;

  # Path for static files
  root /var/www/{{domain_name}}/public;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
